{
  "name": "faucet",
  "type": "module",
  "version": "1.0.0",
  "description": "Faucet for Cosmos-SDK blockchains",
  "main": "faucet.js",
  "scripts": {
    "start": "node --experimental-modules --es-module-specifier-resolution=node faucet.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ping-pub/faucet.git"
  },
  "keywords": [
    "Faucet",
    "Cosmos",
    "SDK",
    "blockchain"
  ],
  "author": "Ping",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ping-pub/faucet/issues"
  },
  "homepage": "https://github.com/ping-pub/faucet#readme",
  "dependencies": {
    "@cosmjs/crypto": "^0.29.4",
    "@cosmjs/proto-signing": "^0.29.4",
    "@cosmjs/stargate": "^0.29.4",
    "@ethersproject/wallet": "^5.7.0",
    "@hanchon/evmos-ts-wallet": "^0.2.0",
    "@tharsis/transactions": "^0.2.6",
    "express": "^4.18.2",
    "level": "^8.0.0",
    "nodemodule": "^0.3.0",
    "bech32": "^2.0.0",
    "ethers": "^5.7.1"
  }
}
